DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY='3g)ouog&s@$dyykbqu4=_1l&62fm-b7e%q&6i8_pji+2gpf*&%'
DJANGO_DEBUG=1
DJANGO_SETUP_PROJECT=true
DJANGO_USERNAME=thanhnb
DJANGO_EMAIL=thanhnb@lab.com
DJANGO_PASSWORD=cloud365
DJANGO_LOG_PATH=/home/web/log